
  ARASTİRMA ODEVLERİ
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++Perşembe
// primitive types -wrapper class arasındaki farklar ?
// access modifier (public-private-protected-default)
// Syntax error - logic error - compiler error -run time error
// exception - error ?
// stack memory heap memory nedir ? aralarındaki farklar ?
// open source nedir ?
	
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++Salı
// JdK JRE JVM nedir ?
// valueOf() --> toString(),parseInt() aralarındaki farklar nelerdir ?
// StringBuilder ile StringBuffer arasındaki farklar ?
// regex: regular expression nedir ?
	
  PROJE ODEVLERİ
 1) kullanıcıdan alınan vize ve final notuna göre geçme(ortalama) 
// not ortalaması: ortalama<50 altında ise kaldı 
// not ortalaması: ortalama==50 Geçti 
// not ortalaması: 55<=x<=70 BB 
// not ortalaması: 70<=x<=84 BA 
// not ortalaması: 84<=x<=100 AA

 2) girilen bir sayının asal olup olmaması kodlayan algoritma